<h1>Login</h1>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn(form) -> %>
  <div class="form-group">
    <%= text_input form, :name, placeholder: "Username" %>
  </div>
  <%= submit "Log In", class: "btn btn-primary" %>
<% end %>

<h1>Register New user</h1>
<%= form_for @conn, user_path(@conn, :create), [as: :user], fn(form) -> %>
  <div class="form-group">
    <%= text_input form, :name, placeholder: "Username" %>
  </div>

  <%= submit "Register", class: "btn btn-primary" %>
<% end %>
