<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!</p>
      <ul>
        <%= Enum.map @changeset.errors, fn({_key, {error, _keyword}}) -> %>
          <li><%= error %></li>
        <% end %>
      </ul>
    </div>
    <div>
      <%= tag :img, src: Oprah.Images.error_url(@conn) %>
    </div>
  <% end %>

  <%= hidden_input f, :nominee_id %>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
